<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      font-size: 12px;
    }
    .banner {
      position: relative;
      background: url(http://unuinsure.com/wp-content/uploads/2020/05/86b30e45c0f41c9dcd6fba339a50efff-scaled-e1590272362431.jpeg) no-repeat center center;
      background-size: cover;
      min-height: 100%;
      height: 400px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .banner .banner-link
    {
      width: 100%;
      min-height: 100%;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .banner .call-group {
      position: absolute;
      top: 40%;
      right: 25%;
      color: #fff;
    }
    .banner .call-group p{
      font-family: "Poppins", sans-serif;
      font-weight: 200 bold;
      font-size: 4em;       
    }
    .banner .text-small {
      position: absolute;
      bottom: 10%;
      right: 15%;
      font-size: 1.5em;
      color: #fff;
    }
    .banner ul {
      position: absolute;
      top: 0;
      right: 0;
      list-style: none;
    }

    .banner ul li {
      background: url(http://unuinsure.com/wp-content/uploads/2020/05/blind.png);
    }

    .banner ul li a {
      position: relative;
      display: block;
      width: 141px;
      height: 200px;
      background: url(http://unuinsure.com/wp-content/uploads/2020/05/mainicon2.png) no-repeat;
      color: #fff;
      margin-bottom: 5px;
      opacity: 0.7;
      background-size: 70%;
    }

    .banner ul li a:hover {
      opacity: 1;
    }
    .banner ul li:nth-child(1) a {
      background-position: 20px 30px;
    }
    .banner ul li:nth-child(2) a {
      background-position: 20px -115px;
    }

    .banner ul li a span {
      position: absolute;
      display: block;
      text-align: center;
      bottom:  30px;
      width: 100%;
      font-size: 1.2em;
    }

    .banner .callBtn {
      display: inline-block;
      padding: 10px 18px;
      background-color: #8ab329;
      color: #fff;
      border: 1px solid #7a8c54;
      border-radius: 4px;
      font-size: 17px;
      font-family: Malgun Gothic;
      box-shadow: inset 1px 1px 1px #9ac23a;
      letter-spacing: -1px;
      cursor: pointer;
    }

    .banner .callBtn i {
      background: url(http://unuinsure.com/wp-content/uploads/2020/05/cta_btn3.png) no-repeat 0px -74px;
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 1px;
      vertical-align: middle;
    }

    .dialog {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.8);
      z-index: 10000;
      animation: fade 0.7s linear forwards;
      opacity: 1;
    }
    @keyframes fade {
      0%
      {
        opacity: 0;
      }
      100%
      {
        opacity: 1;
      }
    }
    .dialog .modal {
      width: 100%;
      max-width: 400px;
      min-height: 303px;
      border: 1px solid #aaa;
      box-shadow: 2px 2px 2px #000;
      border-radius: 7px;
      background: white;
      padding: 15px 25px;
      position: relative;
    }

    .dialog .modal .tel-group input[type="tel"] {
      width: 73%;
      padding: 12px 0px;
      font-size: 16px;
      border: 1px solid #aaa;
      box-shadow: inset 1px 1px 1px #f0f0f0;
      border-radius: 2px;
      text-indent: 10px;
    }

    .dialog .dialog-close {
      position: absolute;
      border: 1px solid #aaa;
      background: rgb(43, 43, 43);
      top: 0;
      right: 0;
      margin: -15px;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      outline: none;
    }

    .dialog .dialog-close::before,
    .dialog .dialog-close::after {
      content: "";
      position: absolute;
      width: 60%;
      height: 10px;
      background: white;
      transform: rotate(45deg);
    }

    .dialog .dialog-close::after {
      transform: rotate(-45deg);
    }

    .dialog .modal .tel-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .dialog .modal h2 {
      font-size: 19px;
      color: #666;
      padding: 10px 5px;
    }

    .dialog .modal .tel-group input[type="submit"] {
      width: 25%;
      height: 100%;
      font-size: 16px;
      border-radius: 2px;
      padding: 11px 0px;
      text-align: center;
      border: 1px solid #7aa31a;
      background-color: #8ab329;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    .dialog .modal .checkBx 
    {
      position: relative;
      margin-top: 3px;
    }
    .dialog .modal .checkBx .check
    {
      position: absolute;
      width: 27px;
      height: 27px;
      top: 5px;
      left: 5px;
      cursor: pointer;
      z-index: 10;
      background: url(http://unuinsure.com/wp-content/uploads/2020/05/checkbox.png) 0px 0px no-repeat;
      border-radius: 50%;
      border: none;
      outline: none;
    }
    .dialog .modal .checkBx .check.on
    {
      background-position: 0px -27px;
    }
    .dialog .modal .checkBx strong
    {
      display: inline-block;
      margin-left: 40px;
      font-size: 14px;
      line-height: 140%;
      padding-top: 10px;
      font-weight: normal;
      vertical-align: middle;
    }
    .dialog .modal dl
    {
      font-size: 0.9em;
      margin-top: 15px;
      padding: 5px;
      background: #f0f0f0 url(http://unuinsure.com/wp-content/uploads/2020/05/pattern3.png);
    }
    .dialog .modal dl dt
    {
      margin-bottom: 10px;
    }
    .dialog .modal dl dd
    {
      background: url(https://unuinsure.com) no-repeat 0px 4px;
      text-indent: 10px;
      color: #777;
    }
    @media (max-width: 1300px) 
    {
      .listBtn
      {
        display: none;
      }
      .banner .call-group 
      {
        right: 10%;
        background: rgba(0, 0, 0, 0.6);
        padding: 1em;
      }
      .banner .text-small {
        display: none;
      }
    }
    @media (max-width: 1000px) 
    {
      .contentBx img
      {
        display: none;
      }
      .banner .call-group p
      {
        font-size: 3em;
      }
      .banner
      {
        width: auto;
        height: 0px;
        padding-bottom: 39%;
        background-size: cover;
      }
    }
    @media (max-width: 640px) 
    {
      .contentBx .callBtn
      {
        display: none;
      }
      .banner .call-group
      {
        top: 30%;
      }
      .banner .call-group p
      {
        font-size: 2em;
      }
      .call-group img
      {
        min-width: 200px;
        width: 100%;
      }
      .banner
      {
        padding-bottom: 51%;
        background-position: 46% center;
      }
    }
  </style>
</head>

<body>
  <div class="dialog" style="display: none;">
    <div class="modal">
      <h2>부담없는 전화상담</h2>
      <div class="tel-group">
        <input type="tel" placeholder="휴대전화">
        <input type="submit" value="신청">
      </div>
      <div class="checkBx">
        <button class="check"></button>
        <strong>개인정보취급방침 동의</strong>
      </div>
      <dl>
        <dt>부담없이 남겨주세요, 잘 모르셔도 전문상담원이 알아서 이끌어드립니다^ㅇ^ 백메가는 개인정보를 경솔하게 다루지 않으며 SSL보안서버를 통해 외부로 개인정보가 유출되는 일이 없습니다.</dt>
        <dd>수집하는 개인정보 항목 : <span>전화번호</span></dd>
        <dd>수집 및 이용목적 : <span>유/무선상품 서비스 상담</span></dd>
        <dd>보유 및 이용기간 : <span>D+7일후 식별불가 암호화 파쇄</span></dd>
      </dl>
      <button class="dialog-close"></button>
    </div>
  </div>
  <div class="banner">
  <a href="http://unuinsure.com/intro/" class="banner-link" target="_blank">
    <div class="call-group">
        <p>가장 정직하게<br>상품을 안내하고 있습니다"</p>
    </div>
     <span class="text-small">테스트 내용을 입력하세요</span>
   </a>
    <ul class="listBtn">
      <li><a href="http://unuinsure.com/consult/"><span>상담 게시판</span></a></li>
      <li><a href="http://unuinsure.com/request"><span>1:1 문의하기</span></a></li>
    </ul>
  </div>
</body>

</html>